<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
<link rel='shortcut icon' href='http://moddingesp.es/favicon.ico'></link>
<body style="background-color:black;">

<body bgcolor="#000" marginwidth="0" marginheight="0" style="background: black url(../i60.tinypic.com/2j61oph.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size:cover;" onload="type_text()" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0">

<style>
body{
font-family: "courier new";
font-size:80%;
color: #28FE14;
}

.xBody{
width:640px;
height:450px;
position:absolute;
z-index: 9;
}
.ssh{
display:none;
z-index: 9;
}
.sshBox{
height:1100px;
border: 4px solid white;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4x;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    z-index: 9;
}
.sshHead{
margin-bottom: 5px;
color:black;
font-weight: bold;
background-color: white;
height:20px;
z-index: 9;

}

.greenBox{
padding-left: 3px;
position: absolute;
height:22px;
border: 1px solid #28FE14;
z-index: 9;
}
.picz{
position: absolute;
width:500px;
height:80%;
display:none;
right:2px;
top:2px;
}
</style>
</head>
<body onselectstart="return false" ondragstart="return false" oncontextmenu="return false" onLoad="writetext()">

<div class="xBody" id="xBody">
<div id="ssh">

<div class="sshBox" id="sshBox">
<div class="sshHead">
[ S.B.H.Team / MazFer1337 ]</div>
<div id="1ssh">
<span id="mytext1">b00m@acer<font color="blue">~/PCinfection$</font>  <p><u>
Your device has been infected with Ransomware !!!</u></p><br><font color="white">storage@ubuntu:</font><font color="red">
make payment immediately, and we will give you the password</font>
<br>
<span id="mytext2"><DIR> file has encrypt.exe </span> 
<br> <form>

            <label>Password:</label>
            <input type="password" name="password" placeholder="password..." />
       
       
        </fieldset>
    </form>
    
<br> <body><form action="login.php" method="POST"> <fieldset> <legend><font color="white">
you only have time left</font></legend> <p><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>


<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
  
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>


